
def loadProperties() {
    def properties = [:]
    configFileProvider([configFile(fileId: '902a399e-56b8-422a-a93e-8503d3d7e795', variable: 'ENV_FILE')]) {
        def envFileContent = readFile(env.ENV_FILE)
        envFileContent.readLines().each { line ->
            def (key, value) = line.split('=')
            properties[key.trim()] = value.trim()
        }
    }
    return properties
}
def PROPERTIES= [:]
pipeline{
    agent any

    stages{
        stage("Load Variables "){
            steps{
               script{
                     PROPERTIES = loadProperties()
                    
               }
               
            }
        }
        stage("Eexecute Shellscript"){
            steps{
                script{
                    def worker1 = PROPERTIES['WORKER1']
                    def worker2 = PROPERTIES['WORKER2']
                    def username = PROPERTIES['USER']
                    def password = PROPERTIES['PASSWORD']

                    sh """
                    echo "Check ansible version : "
                    ansible --version 
                    ansible -i ansible/inventory.ini workers -m ping \
                    -e "ansible_user=${username} ansible_password=${password}" 

                    """

                    echo "Executing playbooks!! "
                    sh """
                     ansible-playbook -i ansible/inventory.ini worker1 \
                     ansible/shellscript-playbook.yml \
                     -e "ansible_user=${username} ansible_password=${password}"    
                    """


                }
            }
        }
    }
}

