pipeline{
    agent any
    stages{
        stage('Check Workspace'){
            steps{
                sh """
                whoami
                pwd 
                ls -lrt 

                """
            }
        }
        // stage("Check Ansible"){
        //     steps{
        //         sh """
        //         ansible --version
        //         ansible -i ansible/inventory.ini workers -m ping    
        //         """
        //     }
        // }

        // stage("Installation Docker & Docker compose "){
        //     steps{
        //         sh """
        //         ansible-playbook -i  ansible/inventory.ini ansible/installation-playbook.yml 
        //         """
        //     }
        // }


        // stage("Login Nexus "){
        //     steps{
        //          withCredentials([usernamePassword(credentialsId: 'nexus_credential', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
        //        sh ( script: " docker login -u admin -p $PASSWORD registry.anuznomii.lol ")    
               
   
        //         } 
        //     }
        // }

        // stage("Git Checkout"){
        //     steps{    
        //         script{
        //             dir('web14-server-communication'){
        //                 git branch: 'master', url:'https://gitlab.com/keoKAY/web14-server-communication.git'
        //             }
        //             sh """
        //             pwd 
        //             ls -lrt
        //             """
        //         }


        //     }

        // }

        // stage("Build image "){
        //   steps{
        //      script{
        //     dir("web14-server-communication"){
        //         sh """
        //            echo "Checking this folder "
        //            ls -lrt

        //            docker build -t web14-reactjs .
        //         """
        //     }
        //    }
        //   }
        // }
        // stage("Push Image to Nexus "){
        //   steps{
            
        //         sh """
        //            docker tag web14-reactjs registry.anuznomii.lol/web14-reactjs:1.1.1 

        //            ansible-playbook -i ansible/inventory.ini ansible/pushimage-playbook.yml
        //         """
            
        //   }
        // }

        stage("Deploy Image "){
            steps{
                sh """
                ansible-playbook -i ansible/inventory.ini ansible/deploy-nexus-image.yml
                """

            }
        }
       
       
    }
}