pipeline{
    agent any
    stages{
        stage('Check Workspace'){
            steps{
                sh """
                whoami
                pwd 
                ls -lrt 

                """
            }
        }
        stage("Check Ansible"){
            steps{
                sh """
                ansible --version
                ansible -i ansible/inventory.ini workers -m ping    
                """
            }
        }

        stage("Installation Docker & Docker compose "){
            steps{
                sh """
                ansible-playbook -i  ansible/inventory.ini ansible/installation-playbook.yml 
                """
            }
        }
       
       
    }
}