pipeline{
    agent any
    stages{
        stage('Check Workspace'){
            steps{
                sh """
                whoami
                pwd 
                ls -lrt 

                """
            }
        }
        // stage("Check Ansible"){
        //     steps{
        //         sh """
        //         ansible --version
        //         ansible -i ansible/inventory.ini workers -m ping    
        //         """
        //     }
        // }

        // stage("Installation Docker & Docker compose "){
        //     steps{
        //         sh """
        //         ansible-playbook -i  ansible/inventory.ini ansible/installation-playbook.yml 
        //         """
        //     }
        // }

        stage("Git Checkout"){
            steps{    
                script{
                    dir('web14-server-communication'){
                        git branch: 'master', url:'https://gitlab.com/keoKAY/web14-server-communication.git'
                    }
                    sh """
                    pwd 
                    ls -lrt
                    """
                }


            }

        }

        stage("Build image "){
          steps{
             script{
            dir("web14-server-communication"){
                sh """
                   echo "Checking this folder "
                   ls -lrt
                """
            }
           }
          }
        }
       
       
    }
}